;Home Bar==================================================
[bar/home]
monitor = ${env:MONITOR:}

background = #20ffffff
foreground = #ffffff

font-0 = Hack Nerd Font Mono :size=12:style=Bold;2"
font-1 = Font Awesome 5 Free Solid:style=Regular:size=13;2

height = 30
line-size = 2
padding = 3
module-margin = 1.5

modules-left = dk
modules-center = 
modules-right = tray network pulseaudio battery datetime

[colors]
text = #c7c4c4
active = #aa7264

;TRAY=======================================================

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

;MODULES=======================================================
[module/dk]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format = <label-state>

label-empty =

;focused
label-active-foreground = ${colors.active}

;unfocused
label-occupied-foreground = ${colors.text}

label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.active}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlp166s0
interface-type = wireless
interval = 3.0

label-disconnected = " disconnected" 
label-disconnected-foreground = ${colors.text}

label-connected = " connected"
label-connected-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.text}

label-muted = 
label-muted-foreground = ${colors.text}

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 97
poll-interval = 10

label-charging = %percentage%%
label-charging-foreground = ${colors.text}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.text}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
;ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.text}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750


format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/datetime]
type = internal/date
date = %a %b %d  %I:%M %p
label-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

