;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   I used nerdfont cheat sheet for the icons
;
;==========================================================

;General Settings==========================================

include-file = /home/noah/.cache/wal/colors-polybar

;Home Bar==================================================
[bar/home]
monitor = ${env:MONITOR:}

background = #20ffffff
foreground = #ffffff

font-0 = Hack Nerd Font Mono :size=12:style=Bold;2"
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2

height = 30
line-size = 2
padding = 3
module-margin = 1.5

modules-left = i3
modules-center = 
modules-right = cpu memory tray pulseaudio battery network datetime

;TRAY=======================================================

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

;MODULES=======================================================
[module/i3]
type = internal/i3

label-focused-foreground = ${colors.focused}
label-focused-underline = ${colors.focused}
label-focused-padding = 1

label-visible-foreground = ${colors.focused}
label-visible-padding = 1


label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 1

label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.focused}
label-urgent-padding = 1

strip-wsnumbers = true
label-mode-padding = 1
enable-scroll = false
reverse-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlp166s0
interface-type = wireless
interval = 3.0

label-disconnected = " Not connected" 
label-connected = ""
label-foreground = ${colors.text}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
label = " %percentage%%"
label-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95

label = " %gb_used%"
label-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 97


format-charging = <animation-charging>
format-discharging = <ramp-capacity>

label-foreground = ${colors.text}

ramp-capacity-0 = ""
ramp-capacity-1 = "'
;ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = "'
ramp-capacity-3 = "'
ramp-capacity-4 = "'
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = "'
animation-charging-3 = ""
animation-charging-4 = "'
animation-charging-framerate = 750


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/datetime]
type = internal/date
date = %a %b %d  %I:%M %p
label-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

label = "TEMP:%temperature-c%  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

use-us-max = true
interval = 5

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.text}

label-muted = 
label-muted-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

